<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Transactions</title>
    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            margin-bottom: 60px; /* Add margin for the toggle button */
        }
        .container {
            margin: 50px auto;
        }
        .transaction-details {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .transaction-id,
        .total-coins,
        .sender-info,
        .status {
            margin-bottom: 5px;
        }
        .items {
            margin-bottom: 10px;
        }
        .items ul {
            list-style-type: none;
            padding: 0;
        }
        .items li {
            margin-bottom: 5px;
        }
        .update-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .update-button:hover {
            background-color: #218838;
        }
        .cancel-button {
            background-color: #e93535;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cancel-button:hover {
            background-color: #7c1515;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary center text-center">
        <span class="navbar-brand mb-0 h1">VDart Cafe Wallets</span>
        <button id="homeButton" class="btn btn-outline-light">Home</button>
        <button id="tranHisButton" class="btn btn-outline-light">Transaction</button>
        <button id="menuButton" class="btn btn-outline-light">Menu</button>
        <button id="myButton" class="btn btn-outline-light" onclick="resetOrderCounter()">Reset Order Number</button>
        <button id="logoutButton" class="btn btn-outline-light">Logout</button>
    </nav>

<div class="container">
    <!-- Modal Structure -->
<div id="loadingModal" class="modal">
    <div class="modal-content">
      <h4>Loading...</h4>
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </div>
    <!-- Pending Transaction Details -->
    <div class="pending-transactions">
        <h3>Pending Transactions:</h3> 
        <ul id="pendingTransactionsList"></ul>
    </div>

    <div class="transaction-history" style="display: none;">
    <div class="row mt-4">
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Today's Total</h5>
                    <h3 class="card-text" id="todayTotal"></h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Yesterday's Total</h5>
                    <h3 class="card-text" id="yesterdayTotal"></h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Current Week's Total</h5>
                    <h3 class="card-text" id="currentWeekTotal"></h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Last Week's Total</h5>
                    <h3 class="card-text" id="weekTotal"></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>Transaction History <button id="downloadButton" style="background: none; border: none; padding: 0;"><img src="assets/icons/excel.png" alt="Excel Icon"></button></h3>
            <ul id="transactionHistoryList" class="list-group">
                <!-- Transaction history items will be dynamically added here -->
            </ul>
        </div>
    </div>
    </div>

</div>

<!-- Firebase JavaScript SDK and Initialization code -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="config.js"></script>

<script>
    // Your Firebase configuration and initialization code here

    var tranHistoryList = [];

    // Reference to the Firebase database
    const db = firebase.database();

    // Get the store user ID from localStorage or any other source
    const storeDetails = JSON.parse(localStorage.getItem('userDetails')); // Assuming you store the store user ID in localStorage

    const storeId = storeDetails.id;
    // Reference to the pending transactions for the store user ID
    const pendingTransactionsRef = db.ref('transactions').child(storeId);


            // Listen for changes in the pending transactions list
        pendingTransactionsRef.on('child_added', snapshot => {
            const transactionId = snapshot.key;
            const transaction = snapshot.val();

            // Display the new pending transaction if its status is "Pending"
            if (transaction.tStatus === 'Pending') {
                // Display transaction details (similar to your existing code)

                // Create and append the transaction item to the pendingTransactionsList
                // (similar to your existing code)
                const transactionItem = document.createElement('li');
                    transactionItem.innerHTML = `
                    <div class="transaction-details">
                        <div class="row">
                        <div class="col-md-6">
                        <div class="items">
                            <strong>Items:</strong>
                            <ul>
                                ${transaction.items.map(item =>
                                    `<li>${item.name} (Quantity: ${item.quantity}, Price: ₹${item.price.toFixed(2)})</li>`
                                ).join('')}
                            </ul>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="total-coins"><strong>Total:</strong> ${transaction.tCoins}</div>

                        <div class="sender-info"><strong>From:</strong> ${transaction.tFromName}</div>
                        <div class="status"><strong>Status:</strong> ${transaction.tStatus}</div>
                        </div>
                        <div class="col-md-2">
                            <div style="text-align: center;">
            <div style="font-size: 14px; color: #777;">Order No:</div>
            <div style="font-size: 30px; color: #ff0000; font-weight: bold;">${transaction.tOrderNum}</div>
        </div>                        
        </div>
                        </div>
                        <button class="update-button" data-transaction-id="${transactionId}">Delivered</button>
                        <button class="cancel-button" data-transaction-id="${transaction}">Cancel Order</button>
                    </div>
                    `;

                    // Add click event listener to update button
                    const updateButton = transactionItem.querySelector('.update-button');
                    updateButton.addEventListener('click', () => {
                        // Prepare updates object
                        const updates = {};

                        // Update transaction status to "Delivered" for the store
                        updates[`transactions/${storeId}/${transactionId}/tStatus`] = 'Delivered';

                        // Update transaction status to "Delivered" for the user
                        updates[`userDetails/${transaction.tFrom}/transactions/${transactionId}/tStatus`] = 'Delivered';
                        updates[`userDetails/${transaction.tFrom}/message`] = 'Last Order Delivered';
                        updates[`userDetails/${transaction.tFrom}/isOrderPending`] = false;

                        // Perform the multi-location update
                        db.ref().update(updates)
                            .then(() => {
                                console.log('Transaction status updated to Delivered');
                                // Remove the transaction from the list
                                transactionItem.remove();
                            })
                            .catch(error => {
                                console.error('Error updating transaction status:', error);
                            });

                    });

                    // Add click event listener to update button
                    const cancelButton = transactionItem.querySelector('.cancel-button');
                    cancelButton.addEventListener('click', () => {
                        // Show a confirmation dialog
                    if (confirm('Are you sure you want to cancel this order?')) {
                        // Update the transaction status to "Cancelled" in the database
                        // const updates = {};

                        // // Update transaction status to "Cancelled"
                        // updates[`transactions/${storeId}/${transaction.tId}/tStatus`] = 'Cancelled';
                        // var userRef = db.ref('userDetails/' + transaction.tFrom);
                        // // Update user's balance and coinsUtil
                        // userRef.once('value').then(snapshot => {
                        //     const userData = snapshot.val();
                        //     const currentBalance = userData.balance || 0;
                        //     const currentUtilBalance = userData.coinsUtil || transaction.tCoins;
                        //     const newBalance = currentBalance + transaction.tCoins;
                        //     const newUtilBalance = currentUtilBalance - transaction.tCoins;

                        //     updates[`userDetails/${transaction.tFrom}/balance`] = newBalance;
                        //     updates[`userDetails/${transaction.tFrom}/coinsUtil`] = newUtilBalance;
                        //     updates[`userDetails/${transaction.tFrom}/message`] = 'Refund successful';
                        //     updates[`userDetails/${transaction.tFrom}/isOrderPending`] = false;

                        //     // Update the user's transaction status to "Cancelled"
                        //     updates[`userDetails/${transaction.tFrom}/transactions/${transaction.tId}/tStatus`] = 'Cancelled';

                        //     // Perform the multi-location update
                        //     db.ref().update(updates)
                        //         .then(() => {
                        //             console.log('Transaction and user details updated successfully');
                        //             // Remove the transaction from the list
                        //             transactionItem.remove();
                        //         })
                        //         .catch(error => {
                        //             console.error('Error updating transaction and user details:', error);
                        //         });
                        // })
                        // .catch(error => {
                        //     console.error('Error reading user data:', error);
                        // });

                        const transactionRef = db.ref(`transactions/${storeId}/${transaction.tId}/tStatus`);

                        transactionRef.transaction(currentStatus => {
                            if (currentStatus === null || currentStatus === 'Pending') {
                                // Update the transaction status to "Cancelled"
                                return 'Cancelled';
                            } else {
                                // Transaction already processed or cancelled, do not update
                                return;
                            }
                        }).then(transactionResult => {
                            if (!transactionResult.committed) {
                                console.log('Transaction was not committed. Exiting.');
                                return;
                            }

                            const userRef = db.ref(`userDetails/${transaction.tFrom}`);

                            userRef.transaction(userData => {
                                if (userData) {
                                    const currentBalance = userData.balance || 0;
                                    const currentUtilBalance = userData.coinsUtil || transaction.tCoins;
                                    const newBalance = currentBalance + transaction.tCoins;
                                    const newUtilBalance = currentUtilBalance - transaction.tCoins;

                                    userData.balance = newBalance;
                                    userData.coinsUtil = newUtilBalance;
                                    userData.message = 'Refund successful';
                                    userData.isOrderPending = false;

                                    // Update the transaction status to "Cancelled" in the user's transactions
                                    if (userData.transactions && userData.transactions[transaction.tId]) {
                                        userData.transactions[transaction.tId].tStatus = 'Cancelled';
                                    }
                                }

                                return userData;
                            }).then(userResult => {
                                if (userResult.committed) {
                                    console.log('Transaction and user details updated successfully');
                                    // Remove the transaction from the list
                                    transactionItem.remove();
                                } else {
                                    console.log('User data transaction was not committed. Exiting.');
                                }
                            }).catch(error => {
                                console.error('Error updating user details:', error);
                            });
                        }).catch(error => {
                            console.error('Error updating transaction status:', error);
                        });

                    }
                });
                    // Append the transaction details to the pendingTransactionsList
                    pendingTransactionsList.appendChild(transactionItem);
                }
             else {
                console.log('No pending transactions found for the store user ID');
            }
        });


    // Function to show transaction history
function showTransactionHistory() {
    const transactionHistoryList = document.getElementById('transactionHistoryList');
    // Clear previous history
    transactionHistoryList.innerHTML = '';

    // Fetch transaction history from Firebase
    // Assuming you have fetched the history in a variable called transactionHistory

// Reference to the transaction history for a specific store ID in the Firebase database
const transactionHistoryRef = db.ref('transactions').child(storeId);

// Fetch transaction history for the specific store ID from Firebase
transactionHistoryRef.once('value', snapshot => {
    const transactions = snapshot.val();
    if (transactions) {
        // Display transaction history
        const transactionHistoryList = document.getElementById('transactionHistoryList');
        transactionHistoryList.innerHTML = ''; // Clear previous list
        let yesterdayTotal = 0;
        let todayTotal = 0;
        let lastWeekTotal = 0;
        let currentWeekTotal = 0;
        const today = new Date();
        today.setHours(0, 0, 0, 0); // Set time to 00:00:00
        const yesterday = new Date(today);
        yesterday.setDate(yesterday.getDate() - 1); // Set to yesterday
        // Calculate the start and end dates for the current week
        const currentWeekStart = new Date(today);
        currentWeekStart.setDate(today.getDate() - today.getDay()); // Set to the Sunday of the current week
        const currentWeekEnd = new Date(today);
        currentWeekEnd.setDate(today.getDate() - today.getDay() + 6); // Set to the Saturday of the current week

        // Calculate the start and end dates for the last week
        const lastWeekStart = new Date(currentWeekStart);
        lastWeekStart.setDate(currentWeekStart.getDate() - 7); // Set to the Sunday of the previous week
        const lastWeekEnd = new Date(lastWeekStart);
        lastWeekEnd.setDate(lastWeekStart.getDate() + 6); // Set to the Saturday of the previous week


        Object.values(transactions).reverse().forEach(transaction => {
            if (transaction.tStatus === 'Delivered') {
            const transactionDateParts = transaction.tDate.split(' ')[0].split('-');
            const transactionDate = new Date(
                transactionDateParts[2], // year
                parseInt(transactionDateParts[1]) - 1, // month (zero-based index)
                transactionDateParts[0], // day
                0, // hour
                0, // minute
                0, // second
                0 // millisecond
            );
            tranHistoryList.push({
                'Tran Id': transaction.tId,
                'From': transaction.tFromName,
                'To': transaction.tToName,
                'Coins': transaction.tCoins,
                'Date': transaction.tDate,
                'Status': transaction.tStatus
            });
            // Calculate yesterday's, today's, last week's, and current week's totals
            if (transactionDate >= today) {
            todayTotal += transaction.tCoins;
        }
        if (transactionDate >= yesterday && transactionDate < today) {
            yesterdayTotal += transaction.tCoins;
        }
        if (transactionDate >= lastWeekStart && transactionDate <= lastWeekEnd) {
            lastWeekTotal += transaction.tCoins;
        }
        if (transactionDate >= currentWeekStart && transactionDate <= currentWeekEnd) {
            currentWeekTotal += transaction.tCoins;
        }

            // Create a Bootstrap card for each transaction
            const card = document.createElement('li');
            card.className = 'list-group-item mb-3'; // Add margin bottom class
            card.innerHTML = `
                <div class="row">
        <div class="col-md-6">
            <p><strong>Date:</strong> ${transaction.tDate}</p>
            <p><strong>From:</strong> ${transaction.tFromName}</p>
            <div class="items">
                            <strong>Items:</strong>
                            <ul>
                                ${transaction.items.map(item =>
                                    `<li>${item.name} (Quantity: ${item.quantity}, Price: ₹${item.price.toFixed(2)})</li>`
                                ).join('')}
                            </ul>
                        </div>
        </div>
        <div class="col-md-6">
            <p class="text-md-right"><strong>Coins:</strong> <span class="badge badge-primary">${transaction.tCoins}</span></p>
        </div>
    </div>
            `;
            transactionHistoryList.appendChild(card);
}
        });

        // Display yesterday's and today's totals
        document.getElementById('yesterdayTotal').textContent = yesterdayTotal;
        document.getElementById('todayTotal').textContent = todayTotal;
        document.getElementById('weekTotal').textContent = lastWeekTotal;
        document.getElementById('currentWeekTotal').textContent = currentWeekTotal;

    } else {
        console.log('No transaction history found for the store ID');
    }
});

    // Show the transaction history section
    document.querySelector('.transaction-history').style.display = 'block';
}

<!-- Home button event listener -->
const homeButton = document.getElementById('homeButton');
homeButton.addEventListener('click', () => {
    // Show the pending transactions section
    document.querySelector('.pending-transactions').style.display = 'block';
    // Hide the transaction history section
    document.querySelector('.transaction-history').style.display = 'none';
});

// Transaction button event listener
const tranHisButton = document.getElementById('tranHisButton');
tranHisButton.addEventListener('click', () => {
    showTransactionHistory();
    // Show the transaction history section
    document.querySelector('.transaction-history').style.display = 'block';
    // Hide the pending transactions section
    document.querySelector('.pending-transactions').style.display = 'none';
});

          // Logout button event listener
const logoutButton = document.getElementById('logoutButton');
logoutButton.addEventListener('click', () => {
    if (confirm('Are you sure you want to logout?')) {
        // Clear user details from localStorage
        localStorage.removeItem('userDetails');
        // Redirect to the login page
        window.location.href = 'index.html';
    }
});

          // Menu button event listener
          const menuButton = document.getElementById('menuButton');
          menuButton.addEventListener('click', () => {

        // Redirect to the login page
        window.location.href = 'menu_management.html';
});

// Download button event listener
const downloadButton = document.getElementById('downloadButton');
downloadButton.addEventListener('click', () => {
    // Check if tranHistoryList is not empty
    if (tranHistoryList.length > 0) {
        // Aggregate transactions by date and calculate total coins for each date
        const summaryMap = new Map();
        tranHistoryList.forEach(transaction => {
            const dateParts = transaction['Date'].split(' ')[0].split('-'); // Extract date part
            const date = `${dateParts[2]}-${dateParts[1]}-${dateParts[0]}`; // Reformat date to dd-mm-yyyy
            const coins = Number(transaction['Coins']);
            if (summaryMap.has(date)) {
                summaryMap.set(date, summaryMap.get(date) + coins);
            } else {
                summaryMap.set(date, coins);
            }
        });

        // Convert summary map to array of objects
        const summaryList = Array.from(summaryMap, ([date, coins]) => ({ Date: date, Coins: coins }));

        // Convert summary list to Excel file format
        const wb = XLSX.utils.book_new();
        const wsSummary = XLSX.utils.json_to_sheet(summaryList);
        XLSX.utils.book_append_sheet(wb, wsSummary, 'Summary');

        // Convert transaction history to Excel file format
        const wsTransactions = XLSX.utils.json_to_sheet(tranHistoryList);
        XLSX.utils.book_append_sheet(wb, wsTransactions, 'Transactions');

        // Save the Excel file
        XLSX.writeFile(wb, 'transaction_history.xlsx');
    } else {
        console.log('No transaction history found for the store ID');
    }
});

function initiateRefund(transaction){
    // Reference to the user's details in the database
var userRef = db.ref('userDetails/' + transaction.tFrom);

// Read the current balance
userRef.once('value').then(function(snapshot) {
    var userData = snapshot.val();
    var currentBalance = userData.balance || 0; // If balance is not set, default to 0
    var currentUtilBalance = userData.coinsUtil || transaction.tCoins; // If balance is not set, default to 0

    // Calculate the new balance (for example, adding 100 to the current balance)
    var newBalance = currentBalance + transaction.tCoins;
    var newUtilBalance = currentUtilBalance - transaction.tCoins;

    // Update the user's balance in the database
    userRef.update({
        balance: newBalance,
        coinsUtil: newUtilBalance,
        message: 'Refund successful',
        isOrderPending: false
    }).then(function() {
        console.log('Balance updated successfully');
    }).catch(function(error) {
        console.error('Error updating balance:', error);
    });
}).catch(function(error) {
    console.error('Error reading user data:', error);
});
}

function resetOrderCounter() {
    var firebaseRef =db.ref('stores/'+storeDetails.id); // Update 'your-node-path' with the actual path to your orderCounter

// Set the orderCounter value to 0
firebaseRef.child('orderCounter').set(0)
    .then(() => {
        alert('Order counter reset successfully.');
    })
    .catch((error) => {
        console.error('Error resetting order counter:', error);
    });
}

</script>
</body>
</html>